{
  "name": "abdullah-rana-engagement",
  "version": "1.0.0",
  "private": true,
  "description": "دعوة خطوبة عبدالله و رنا — static invitation site",
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
